- name: SW5
  vlans: 10 20 30 40 60 80 200 
  passvlan:
    0/0/1: 10 20 200
    0/0/2: 10 20 200
    0/0/3: 30 40 200
    0/0/4: 30 40 200
    0/0/9: 200
  ethport:
    - 0/0/5
    - 0/0/6
  ethvlan: 10 20 30 40 200
  mstp:
    1: 10 20
    2: 30 40
  primary: primary
  secondary: secondary
  svi:
    10: 192.168.10.1 24   
    20: 192.168.20.1 24
    30: 192.168.30.1 24
    40: 192.168.40.1 24
    60: 192.168.60.1 24
    80: 192.168.80.1 24
    200: 192.168.200.1 24
  vrrp:
    10: 192.168.10.254
    20: 192.168.20.254
    30: 192.168.30.254
    40: 192.168.40.254
    200: 192.168.200.254
  priority:
    - 10
    - 20
    - 200
  dhcp:
    - 10
    - 20
  ospf:
    - ospf: 1
      area: 0
      network: 192.168.60.1 0.0.0.0
    - ospf: 1
      area: 0
      network: 192.168.80.1 0.0.0.0
    - ospf: 1
      area: 1
      network: 192.168.10.0 0.0.0.255
    - ospf: 1
      area: 2
      network: 192.168.20.0 0.0.0.255
    - ospf: 1
      area: 3
      network: 192.168.30.0 0.0.0.255
    - ospf: 1
      area: 4
      network: 192.168.40.0 0.0.0.255

- name: SW6
  vlans: 10 20 30 40 70 90 200
  passvlan:
    0/0/1: 10 20 200
    0/0/2: 10 20 200
    0/0/3: 30 40 200
    0/0/4: 30 40 200
    0/0/9: 200
  ethport:
    - 0/0/5
    - 0/0/6
  ethvlan: 10 20 30 40 200
  mstp:
    1: 10 20
    2: 30 40
  primary: secondary
  secondary: primary
  svi:
    10: 192.168.10.2 24
    20: 192.168.20.2 24
    30: 192.168.30.2 24
    40: 192.168.40.2 24
    70: 192.168.70.2 24
    90: 192.168.90.2 24
    200: 192.168.200.2 24
  vrrp:
    10: 192.168.10.254
    20: 192.168.20.254
    30: 192.168.30.254
    40: 192.168.40.254
    200: 192.168.200.254
  priority:
    - 30
    - 40
  dhcp: 
    - 30
    - 40
  ospf:
    - ospf: 1
      area: 0
      network: 192.168.70.2 0.0.0.0
    - ospf: 1
      area: 0
      network: 192.168.90.2 0.0.0.0
    - ospf: 1
      area: 1
      network: 192.168.10.0 0.0.0.255
    - ospf: 1
      area: 2
      network: 192.168.20.0 0.0.0.255
    - ospf: 1
      area: 3
      network: 192.168.30.0 0.0.0.255
    - ospf: 1
      area: 4
      network: 192.168.40.0 0.0.0.255
