ssh:
  - name: '"SW1"'
    ip: '"192.168.11.11"'
    sshname: '"mochine"'
    sshpasswd: '"child233"'
  - name: '"SW2"'
    ip: '"192.168.11.12"'
    sshname: '"mochine"'
    sshpasswd: '"child233"'
  - name: '"SW3"'
    ip: '"192.168.11.13"'
    sshname: '"mochine"'
    sshpasswd: '"child233"'
  - name: '"SW4"'
    ip: '"192.168.11.14"'
    sshname: '"mochine"'
    sshpasswd: '"child233"'
  - name: '"SW5"'
    ip: '"192.168.11.15"'
    sshname: '"mochine"'
    sshpasswd: '"child233"'
  - name: '"SW6"'
    ip: '"192.168.11.16"'
    sshname: '"mochine"'
    sshpasswd: '"child233"'
  - name: '"SW7"'
    ip: '"192.168.11.17"'
    sshname: '"mochine"'
    sshpasswd: '"child233"'
  - name: '"AR1"'
    ip: '"192.168.11.21"'
    sshname: '"mochine"'
    sshpasswd: '"child233"'
  - name: '"AR2"'
    ip: '"192.168.11.22"'
    sshname: '"mochine"'
    sshpasswd: '"child233"'
  - name: '"AR3"'
    ip: '"192.168.11.23"'
    sshname: '"mochine"'
    sshpasswd: '"child233"'
  - name: '"AR4"'
    ip: '"192.168.11.24"'
    sshname: '"mochine"'
    sshpasswd: '"child233"'
  - name: '"AR5"'
    ip: '"192.168.11.25"'
    sshname: '"mochine"'
    sshpasswd: '"child233"'