sysname Layer3Switch-1
aaa
# 密码明文 123
 local-user mochine password cipher child233
 local-user mochine privilege level 3
 local-user mochine service-type ssh
interface Vlanif1
 ip address 192.168.10.11 255.255.255.0
stelnet server enable
# 下面这条很关键，我一开始没配置这条，一直 ssh 反馈有错误。
# 模拟器的产品手册说这条是默认值，但测试后需要手动配置。
ssh authentication-type default password
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh



u t m
sy
 sysname SW7
aaa
 local-user mochine password cipher child233
 local-user mochine privilege level 3
 local-user mochine service-type ssh
interface Vlanif1
 ip address 192.168.11.17 255.255.255.0
stelnet server enable
ssh authentication-type default password
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
 q
 q
 save
 y
7.cfg
 

 




u t m
sy

 sysname AR4
aaa
 local-user mochine password cipher child233
 local-user mochine privilege level 3
 local-user mochine service-type ssh
stelnet server enable
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh