q
u t m

sys
sys SW5
vlan batch 10 20 30 40 200


int g0/0/1
port link-type trunk
port trunk allow-pass vlan 10 20

int g0/0/3
port link-type trunk
port trunk allow-pass vlan 10 20

int g0/0/4
port link-type trunk
port trunk allow-pass vlan 30 40

int g0/0/5
port link-type trunk
port trunk allow-pass vlan 30 40

q


stp enable
stp mode mstp
stp region-configuration
region-name simp

instance 1 vlan 10 20

instance 2 vlan 30 40
 
active region-configuration

q
stp instance 1 root primary
stp instance 2 root secondary




int vlan 10
ip add 192.168.10.1 24

int vlan 20
ip add 192.168.20.1 24

int vlan 30
ip add 192.168.30.1 24

int vlan 40
ip add 192.168.40.1 24

int vlan 200
ip add 192.168.200.1 24




int vlan 10
vrrp vrid 10 virtual-ip 192.168.10.254

int vlan 20
vrrp vrid 20 virtual-ip 192.168.20.254

int vlan 30
vrrp vrid 30 virtual-ip 192.168.30.254

int vlan 40
vrrp vrid 40 virtual-ip 192.168.40.254

int vlan 200
vrrp vrid 200 virtual-ip 192.168.200.254



int vlan 30
vrrp vrid 30 priority 120

int vlan 40
vrrp vrid 40 priority 120

int vlan 200
vrrp vrid 200 priority 120
 


