- name: AR1
  ippool:
    - names: 10
      gateway: 192.168.10.254
      network: 192.168.10.0 mask 24
      excluded: 192.168.10.1 192.168.10.2
    - names: 20
      gateway: 192.168.20.254
      network: 192.168.20.0 mask 24
      excluded: 192.168.20.1 192.168.20.2
    - names: 30
      gateway: 192.168.30.254
      network: 192.168.30.0 mask 24
      excluded: 192.168.30.1 192.168.30.2
    - names: 40
      gateway: 192.168.40.254
      network: 192.168.40.0 mask 24
      excluded: 192.168.40.1 192.168.40.2